Categories:System
License:GPLv3
Web Site:
Source Code:https://github.com/felixb/clipboard-beam
Issue Tracker:https://github.com/felixb/clipboard-beam/issues

Auto Name:Clipboard Beam
Summary:Share clipboard between devices
Description:
If you have two devices with NFC and Beam (latter is standard with Android 4.1),
you can share the contents of the device clipboard just by touching the devices
together.

If you don't have NFC you can make QR codes with
[[com.google.zxing.client.android]] which can be read by another Android gadget
with a camera.
.

Repo Type:git
Repo:https://github.com/felixb/clipboard-beam.git

Build:1.0,14100000
    commit=ClipboardBeam-1.0

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0
Current Version Code:14100000
