Categories:Games
License:GPLv2+
Web Site:http://dolphin-emu.org
Source Code:https://github.com/dolphin-emu/dolphin
Issue Tracker:

Auto Name:Dolphin Emulator
Summary:Nintendo console emulator
Description:
Dolphin is a Gamecube, Wii and Triforce (the arcade machine based on the
Gamecube) emulator which supports many extra features and abilities not present
on the original consoles. Gamecube and Wii compatibility is good - one can
expect "mainstream" titles to run; lesser known titles can be hit or miss.
Triforce compatibility is currently limited to a couple of games - others
require more of the Triforce-specific peripheral devices to be emulated.

[https://wiki.dolphin-emu.org Compatibility Wiki]

[http://forums.dolphin-emu.org/Thread-android-usage-guide Usage guide]

[http://forums.dolphin-emu.org/Thread-opengl-es-3-guide OpenGL ES 3 guide]

Status: ALPHA. Note that newer versions require ARM64, which only some of the
newest devices have.
.

Repo Type:git
Repo:https://github.com/dolphin-emu/dolphin

Build:0.11,11
    commit=4.0
    subdir=Source/Android
    init=rm -r libs/* ../../Externals/msvcrt/ ../../Installer/dxredist/ && \
        find -L ../../Externals/ -regex ".+\.\(a\|dll\|so\|exe\|lib\)" -type f -delete
    extlibs=android/android-support-v13.jar
    build=cd .. && \
        cmake -DANDROID=True -DANDROID_NATIVE_API_LEVEL=android-14 -DCMAKE_TOOLCHAIN_FILE=../Source/Android/android.toolchain.cmake -DANDROID_TOOLCHAIN_NAME=arm-linux-androideabi-clang3.1 -DUSE_GLES3=True .. && \
        make

Build:0.13,13
    commit=658c49fab32af5e053480518e88dc1c4857e7972
    subdir=Source/Android/app
    gradle=arm_64
    prebuild=echo 'ndkPath=$$NDK$$' > ../build.properties && \
        echo 'makeArgs=-j4' >> ../build.properties
    scandelete=Installer,Externals,Source/DSPTool,Data/Sys,docs

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.13
Current Version Code:13
